# transmeet

./: README.md
Transmeet/: build.gradle  local.properties  settings.gradle  transmeet.jks
Transmeet/app/: build.gradle  google-services.json
Transmeet/app/release/: output-metadata.json
Transmeet/app/src/androidTest/java/com/example/transmeet/: ExampleInstrumentedTest.java
Transmeet/app/src/main/: AndroidManifest.xml
Transmeet/app/src/main/java/com/example/transmeet/: Dashboard.java  LoginActivity.java  MainActivity.java  SignupActivity.java  Users.java
Transmeet/app/src/main/res/drawable/: animation.xml  button_style.xml  button_style_rounded_2.xml
Transmeet/app/src/main/res/drawable-v24/: button_style_2.xml  button_style_rounded.xml
Transmeet/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml
Transmeet/app/src/main/res/menu/: menu.xml
Transmeet/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Transmeet/app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
Transmeet/app/src/main/res/values-night/: themes.xml
Transmeet/app/src/test/java/com/example/transmeet/: ExampleUnitTest.java
Transmeet/gradle/wrapper/: gradle-wrapper.properties
