apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.transmeet"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }





//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.cardview:cardview:1.0.0'
////    implementation 'androidx.annotation:annotation:1.3.0'
////    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
////    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
////    implementation platform('com.google.firebase:firebase-bom:29.3.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.airbnb.android:lottie:5.2.0'
//    implementation 'com.google.firebase:firebase-analytics:21.0.0'
//    implementation 'com.google.firebase:firebase-auth:21.0.5'
//    // Declare the dependency for the Cloud Firestore library
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-firestore:24.1.2'
////    implementation ('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }


}